<REAPER_PROJECT 0.1 "6.68/win64" 1668409446
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 6.49054715188751 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 116.62395600601755 116.62395600601755
  SELECTION2 116.62395600601755 116.62395600601755
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EB08E686-C2DB-474D-9194-99858ADEE745}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E015E6C0-1014-4CB0-9F34-4BE6EF249980}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 80.0000000000 1
    PT 3.000000000000 80.5312860782 1
    PT 59.623956005999 80.0000000000 1 0 1
  >
  <PROJBAY
  >
  <TRACK {7B022BEE-960C-4427-BBC3-9618E1A08856}
    NAME CLICK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B022BEE-960C-4427-BBC3-9618E1A08856}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 56.34244535441239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72A37B6E-48C0-4C94-9FC3-97F9FCCEAC5C}
      IID 3
      NAME "Audioslave-Cochise-DrumCover-metronome-E minor-80bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.6499226774054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84452CAF-9C2F-4C02-A33D-4EE000154239}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Audioslave-Cochise-DrumCover-metronome-E minor-80bpm.m4a"
      >
    >
    <ITEM
      POSITION 59.58491425792676
      SNAPOFFS 0
      LENGTH 56.34244535441239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2F22039-A76D-4157-B4F3-282D3DE1C238}
      IID 3
      NAME "Audioslave-Cochise-DrumCover-metronome-E minor-80bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.6499226774054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56C85657-70C6-47A6-8C08-773B0CE8D8E5}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Audioslave-Cochise-DrumCover-metronome-E minor-80bpm.m4a"
      >
    >
    <ITEM
      POSITION 116.24231896315572
      SNAPOFFS 0
      LENGTH 56.34244535441239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B06D6431-786A-4592-A52E-59EE79E92FC5}
      IID 3
      NAME "Audioslave-Cochise-DrumCover-metronome-E minor-80bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.6499226774054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C05AB04D-64BF-44A7-A70E-9D2621B59885}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Audioslave-Cochise-DrumCover-metronome-E minor-80bpm.m4a"
      >
    >
    <ITEM
      POSITION 172.94010311049078
      SNAPOFFS 0
      LENGTH 56.34244535441239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0DB939E2-126E-4FF8-B5D8-AF1784050444}
      IID 3
      NAME "Audioslave-Cochise-DrumCover-metronome-E minor-80bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.6499226774054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4DA1390-24E3-4E40-9BA4-A47D221C34A1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Audioslave-Cochise-DrumCover-metronome-E minor-80bpm.m4a"
      >
    >
  >
  <TRACK {7C875967-3A99-4B4A-A629-6041BF45FF3E}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C875967-3A99-4B4A-A629-6041BF45FF3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.3500773225946
      SNAPOFFS 0
      LENGTH 241.813
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86458129-8175-4983-80A3-DC533D4B934E}
      IID 4
      NAME "Audioslave-Cochise-DrumCover-drums-E minor-80bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30BE5309-06E1-49EA-BE92-CD5B43E97191}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Audioslave-Cochise-DrumCover-drums-E minor-80bpm.m4a"
      >
    >
  >
  <TRACK {9CE5D5EC-9644-4BFC-87CC-BFCDFF370181}
    NAME SONG
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CE5D5EC-9644-4BFC-87CC-BFCDFF370181}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.39631792405972
      SNAPOFFS 0
      LENGTH 241.81260770975058
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {539A6584-F37E-476C-89A2-65D7A4FE1CCA}
      IID 1
      NAME Audioslave-Cochise-DrumCover.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8F495F9-767D-46E5-9BDB-BCC011492562}
      <SOURCE MP3
        FILE "audio-in\Audioslave-Cochise-DrumCover.mp3" 1
      >
    >
  >
  <TRACK {AD8C49C5-80E2-4B16-8005-21BA3F2F29D4}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD8C49C5-80E2-4B16-8005-21BA3F2F29D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.3500773225946
      SNAPOFFS 0
      LENGTH 241.813
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F757AC63-B945-4589-9CEB-7DA465CDE590}
      IID 5
      NAME "Audioslave-Cochise-DrumCover-bass-E minor-80bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3434500-402A-4C1B-822F-775359A2395F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Audioslave-Cochise-DrumCover-bass-E minor-80bpm.m4a"
      >
    >
  >
  <TRACK {8E83E894-ACAD-440F-AA9A-28048F04D603}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E83E894-ACAD-440F-AA9A-28048F04D603}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.3500773225946
      SNAPOFFS 0
      LENGTH 241.813
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96029595-8A88-408B-9AFF-133BD96FFBFE}
      IID 6
      NAME "Audioslave-Cochise-DrumCover-other-E minor-80bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {539711B9-C600-4DDE-9737-D06C907C9897}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Audioslave-Cochise-DrumCover-other-E minor-80bpm.m4a"
      >
    >
  >
  <TRACK {A34A09A9-1375-4AC4-AF99-5923D0EE55F9}
    NAME VOCALS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A34A09A9-1375-4AC4-AF99-5923D0EE55F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.3500773225946
      SNAPOFFS 0
      LENGTH 241.813
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3310D2D-DC6B-4EC9-9B05-2807756DEFDB}
      IID 7
      NAME "Audioslave-Cochise-DrumCover-vocals-E minor-80bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5184F4D-8ACF-47BA-BFBA-7FEBAEC57911}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Audioslave-Cochise-DrumCover-vocals-E minor-80bpm.m4a"
      >
    >
  >
>
